spring.application.name=TaskManagementSystem
server.servlet.context-path=/ejada/api
springdoc.swagger-ui.path=/swagger-ui.html
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/ejada_db
spring.datasource.username=ejada_user
spring.datasource.password=ejada_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#JWT
jwt.secret=RUpBREFfVEFTS19NQU5BR0VNRU5UX1NZU1RFTS1FSkFEQV9UQVNLX01BTkFHRU1FTlRfU1lTVEVNLUVKQURBX1RBU0tfTUFOQUdFTUVOVF9TWVNURU0=
jwt.expiration=86400000
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=INFO
logging.level.com.ejada.taskmanagementsystem=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n